$ docker run -d devopsdockeruh/simple-web-service:ubuntu     
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete 
3fc2062ea667: Pull complete 
75adf526d75b: Pull complete 
965d4bbb586a: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
20bf7e02867bf5533b82a7e0c8e3beb5b8b6184fc167f4a956b400f6438cc641

$ docker exec -it 20 bash
root@20bf7e02867b:/usr/src/app# tail -f ./text.log
2024-03-07 12:43:01 +0000 UTC
2024-03-07 12:43:03 +0000 UTC
2024-03-07 12:43:05 +0000 UTC
2024-03-07 12:43:07 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-03-07 12:43:09 +0000 UTC